/*
16 вариант
Дано целое число N (> 2) и две вещественные точки на числовой оси: A,
В (A < В). Отрезок [A, В] разбит на равные отрезки длины H с концами в
N точках вида [A, А + Н, А + 2H, А + ЗН, В]. Найти значение H и набор из
N точек, образующий разбиение отрезка [A, В]
*/

#ifndef task4_H
#define task4_H
void fragments(int64_t N, int64_t A, int64_t B);
void fourthTask();
#endif //task4_H