/*
16 вариант
Дано целое число N (> 2) и две вещественные точки на числовой оси: A,
В (A < В). Отрезок [A, В] разбит на равные отрезки длины H с концами в
N точках вида [A, А + Н, А + 2H, А + ЗН, В]. Найти значение H и набор из
N точек, образующий разбиение отрезка [A, В]
*/

#include <stdio.h>

int main() {
    int N, M;
    float A, B;
    
    // Ввод данных
    printf("Введите целое число N (> 2): ");
    scanf("%d", &N);
    printf("Введите две вещественные точки на числовой оси A и B (A < B): ");
    scanf("%f %f", &A, &B);

    // Вычисление значения H
    float H = (B - A) / (N - 1);

    // Вывод значения H
    printf("Значение H: %f\n", H);

    // Вычисление и вывод набора из N точек с помощью цикла с параметром
    printf("Набор из %d точек:\n", N);
    for (int i = 0; i < N; i++) {
        float point = A + i * H;
        printf("%f\n", point);
    }

    return 0;
}
